<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapContentView" customModule="spb_subway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-2R-l6r">
                    <rect key="frame" x="20" y="124" width="374" height="652"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="dSP-He-s1w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-ek-MSR" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-bU-jjA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-Ft-cgt">
                            <rect key="frame" x="10" y="5" width="394" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fI3-Ek-SjQ"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-i4-oC2">
                            <rect key="frame" x="10" y="25" width="394" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MN-jb-akg">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From: " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niq-SN-O3T" customClass="SearchField" customModule="spb_subway" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="8" width="182" height="34"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OD9-ea-9tT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-ul-6Pr">
                                            <rect key="frame" x="187" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QHK-JL-FZk"/>
                                                <constraint firstAttribute="width" constant="20" id="wgH-80-IQu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" image="change_arrows" imageContentMode="scaleAspectFit"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="changeDirections:" destination="iN0-l3-epB" eventType="touchUpInside" id="ema-ac-gyQ"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-6Y-aJs" customClass="SearchField" customModule="spb_subway" customModuleProvider="target">
                                            <rect key="frame" x="212" y="8" width="182" height="34"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="89X-bU-zxj"/>
                                            </constraints>
                                            <color key="textColor" systemColor="systemTealColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstItem="lTp-6Y-aJs" firstAttribute="centerY" secondItem="7MN-jb-akg" secondAttribute="centerY" id="ACf-U2-hbA"/>
                                        <constraint firstItem="lTp-6Y-aJs" firstAttribute="leading" secondItem="uwf-ul-6Pr" secondAttribute="trailing" constant="5" id="BFO-Ua-4k8"/>
                                        <constraint firstItem="uwf-ul-6Pr" firstAttribute="leading" secondItem="niq-SN-O3T" secondAttribute="trailing" constant="5" id="JLc-5c-zB2"/>
                                        <constraint firstItem="uwf-ul-6Pr" firstAttribute="centerY" secondItem="7MN-jb-akg" secondAttribute="centerY" id="Pf4-8h-sln"/>
                                        <constraint firstAttribute="trailing" secondItem="lTp-6Y-aJs" secondAttribute="trailing" id="QNg-TH-Zpm"/>
                                        <constraint firstItem="uwf-ul-6Pr" firstAttribute="centerX" secondItem="7MN-jb-akg" secondAttribute="centerX" id="VK6-Rg-uoJ"/>
                                        <constraint firstItem="niq-SN-O3T" firstAttribute="centerY" secondItem="7MN-jb-akg" secondAttribute="centerY" id="iGx-S8-7kT"/>
                                        <constraint firstItem="niq-SN-O3T" firstAttribute="top" secondItem="7MN-jb-akg" secondAttribute="topMargin" id="xF4-bK-R3b"/>
                                        <constraint firstItem="niq-SN-O3T" firstAttribute="leading" secondItem="7MN-jb-akg" secondAttribute="leading" id="y7Q-l0-K7M"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="s3v-WI-qJO"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-QL-WRe">
                            <rect key="frame" x="20" y="80" width="374" height="600"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="gim-CZ-kC6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3MI-xa-aHr"/>
                        <constraint firstAttribute="trailing" secondItem="hrT-Ft-cgt" secondAttribute="trailing" constant="10" id="BDR-Jk-0wZ"/>
                        <constraint firstAttribute="bottom" secondItem="zk8-bU-jjA" secondAttribute="bottom" id="CuW-TP-aIX"/>
                        <constraint firstAttribute="trailing" secondItem="TAD-i4-oC2" secondAttribute="trailing" constant="10" id="Do4-Nk-kSO"/>
                        <constraint firstItem="zk8-bU-jjA" firstAttribute="top" secondItem="sxc-ek-MSR" secondAttribute="top" id="NEG-OH-JzC"/>
                        <constraint firstItem="zk8-bU-jjA" firstAttribute="leading" secondItem="sxc-ek-MSR" secondAttribute="leading" id="T2L-PV-tih"/>
                        <constraint firstItem="zk8-bU-jjA" firstAttribute="height" secondItem="sxc-ek-MSR" secondAttribute="height" id="TZL-jf-ezn"/>
                        <constraint firstItem="TAD-i4-oC2" firstAttribute="leading" secondItem="sxc-ek-MSR" secondAttribute="leading" constant="10" id="USr-eU-SSd"/>
                        <constraint firstItem="Id0-QL-WRe" firstAttribute="leading" secondItem="sxc-ek-MSR" secondAttribute="leading" constant="20" id="XBo-Ir-i9N"/>
                        <constraint firstAttribute="trailing" secondItem="Id0-QL-WRe" secondAttribute="trailing" constant="20" id="dcw-KP-tFp"/>
                        <constraint firstItem="hrT-Ft-cgt" firstAttribute="leading" secondItem="sxc-ek-MSR" secondAttribute="leading" constant="10" id="eUf-ym-ud6"/>
                        <constraint firstItem="TAD-i4-oC2" firstAttribute="height" secondItem="sxc-ek-MSR" secondAttribute="height" multiplier="0.5" id="nKt-SJ-1ka"/>
                        <constraint firstItem="TAD-i4-oC2" firstAttribute="centerY" secondItem="sxc-ek-MSR" secondAttribute="centerY" id="s2C-aL-qSd"/>
                        <constraint firstItem="hrT-Ft-cgt" firstAttribute="top" secondItem="sxc-ek-MSR" secondAttribute="top" constant="5" id="sI1-eL-NZR"/>
                        <constraint firstItem="Id0-QL-WRe" firstAttribute="top" secondItem="TAD-i4-oC2" secondAttribute="bottom" constant="5" id="sLB-Ii-aI7"/>
                        <constraint firstAttribute="trailing" secondItem="zk8-bU-jjA" secondAttribute="trailing" id="sQ2-jB-siX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DfU-2R-l6r" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="5Lt-0s-XEV"/>
                <constraint firstItem="sxc-ek-MSR" firstAttribute="top" secondItem="DfU-2R-l6r" secondAttribute="bottom" constant="20" id="AYP-U0-Yyt"/>
                <constraint firstItem="DfU-2R-l6r" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ogu-fG-Hzf"/>
                <constraint firstAttribute="bottom" secondItem="sxc-ek-MSR" secondAttribute="bottom" id="TKD-Ld-fg6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DfU-2R-l6r" secondAttribute="trailing" constant="20" id="Wcu-ot-leH"/>
                <constraint firstItem="sxc-ek-MSR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X5Y-CH-fLL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sxc-ek-MSR" secondAttribute="trailing" id="wcg-O9-v4e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="DfU-2R-l6r" id="Q6i-8d-Mv0"/>
                <outlet property="directionFieldsView" destination="zk8-bU-jjA" id="6l6-N0-5k0"/>
                <outlet property="fieldsView" destination="TAD-i4-oC2" id="wRQ-kg-REv"/>
                <outlet property="footerView" destination="sxc-ek-MSR" id="OUn-Lt-uSF"/>
                <outlet property="fromTextField" destination="niq-SN-O3T" id="bud-U0-igf"/>
                <outlet property="infoView" destination="Id0-QL-WRe" id="212-8I-B25"/>
                <outlet property="lineImageView" destination="hrT-Ft-cgt" id="2oq-Wk-R80"/>
                <outlet property="toTextField" destination="lTp-6Y-aJs" id="aHQ-tQ-D2s"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="change_arrows" width="920" height="920"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
